<!DOCTYPE html>
{% load staticfiles %}
{#{% load my_tags %}#}
<html lang="en">
{% block head %}
<html lang="en">
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xueshen_dj01</title>
    <!--<link type="text/css" rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">-->
    <!--<link type="text/css" rel="stylesheet" href="../static/css/index.css">-->

    <link type="text/css" rel="stylesheet" href="{% static "dj02/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link type="text/css" href="{% static "dj02/css/base.css" %}" rel="stylesheet" >
</head>
{% endblock %}
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <!--居中展示-->
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
                <div class="col-md-2 col-lg-2">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <button type="button" class="btn btn-default navbar-btn nav-buttom-color nav-img-size">CMDB</button>
                    </div>
                </div>
                <div class="col-md-8 col-lg-8">
                    <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav ">
                            <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">资产配置</a></li>
                            <li><a href="#">服务应用</a></li>
                            <li><a href="#">故障记录</a></li>
                            <li><a href="#">报表</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
{#                <div class="col-md-2">#}
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav ">
                            <li><a href="{% url "dj02:login" %}">登录/注销</a></li>
                            <li><a href="#">建议</a></li>
                        </ul>
                    </div>
{#                </div><!-- /.navbar-collapse -->#}
            </div>
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container top-indent ">
        <div class="row">
            <div class="col-md-2 navbar-inverse">
{#                <div class="container ">#}
{#                    <div class="row">#}
{#                        <div class="col-md-3">#}
{#                            <div class="container-fluid">#}
{#                                <div class="row">#}
{#                                    <div class="col-md-12">#}
                                        <ul class="nav nav-list">
                                            <li class="nav-header">Components
                                                <span >列表标题</span>
                                            </li>
                                            <li class="active">
                                                <a href="{% url "dj02:index" %}">
                                                    <i></i>首页</a>
                                            </li>
                                            <li>
                                                <a href="{% url "dj02:assets" %}">
                                                    <i></i>资产配置</a>
                                            </li>
                                            <li>
                                                <a href="{% url "dj02:report" %}">
                                                    <i></i>报表</a>
                                            </li>
                                            <li class="nav-header">
                                                服务列表
                                            </li>
                                            <li>
                                                <a href="javascript:;">cm</a>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <span></span>cm1
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span ></span>cm2
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">edi</a>
                                            </li>
                                            <li class="divider">
                                            </li>
                                            <li class="navbar-header">
                                                帮助
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul>
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="col-md-9">#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
            </div>
            <div class="col-md-10 ">
                {% block page_display %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>